.App {

}

#app {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);

  #app-header {
    grid-column: 1 / 5;
    grid-row: 1/2;
  }

  #app-profile {
    grid-column: 1 / 2;
    grid-row: 2/3;
  }

  #app-message-center{
    grid-column: 2 / 4;
    grid-row: 2/3;
  }

  #app-news{
    grid-column: 4 / 5;
    grid-row: 2/3;
  }
}

